#DB_USERNAME=thuyduonglawrence
#DB_PASSWORD=Holytemple
#const connectionString = `mongodb+srv://${process.env.DB_USERNAME}:${process.env.DB_PASSWORD}@coding-blog-t0xf0.mongodb.net/<dbname>`//

MONGODB_URL = mongodb+srv://thuyduonglawrence:Holytemple@cluster0.0qwvosd.mongodb.net/week1